pipeline {
  agent any
  stages {
    stage('Node & yarn install') {
      steps {
        sh '''node -v || apk add --update nodejs
yarn -v || apk add yarn && yarn install
'''
      }
    }

    stage('Build /Shell Script') {
      steps {
        sh '''yarn build
yarn start'''
      }
    }

    stage('Build & push docker image to heroku') {
      steps {
        sh '''docker -v || echo \'docker not found!\'
docker login --username=2278452@gmail.com --password=58867e59-a456-4895-b9ef-2c0d7852fb3a registry.heroku.com
docker build -t registry.heroku.com/bsa-hw7-chat-react-docker/web .
docker push registry.heroku.com/bsa-hw7-chat-react-docker/web
'''
      }
    }

  }
}